# ClearTrip

./: .classpath  .gitignore  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/org/clearTrip/com/TestBooking/: BasePage.java  BookingPage.java  ClearTripHomePage.java  Constants.java  HomeBookingPage.java  StaticConstantClass.java  TripHomePage.java  testFile.java
src/main/java/utils/extentreports/: ExtentManager.java
src/main/java/utils/listeners/: Retry.java  TestListener.java
src/main/java/utils/logs/: JSErrorLogs.java  JSErrorLogs_1.java  Log_1.java
src/test/java/org/clearTrip/com/TestBooking/: MockingGeolocation.java  TestEnvironment.java  checkNetowkSpeed.java  verifyClearTrip.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.clearTrip.com.TestBooking.MockingGeolocation.xml  TEST-org.clearTrip.com.TestBooking.checkNetowkSpeed.xml  TEST-org.clearTrip.com.TestBooking.verifyClearTrip.xml  TEST-org.clearTrip.com.TestBooking.verifyIxigo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
